<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net40;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
		<AssemblyName>StringParse</AssemblyName>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<PackageVersion>2.0.0.0</PackageVersion>
		<Authors>Vst.h</Authors>
		<PackageId>Vst.StringParse</PackageId>
		<PackageTags>Generic, String, Extension, Parse, TryParse</PackageTags>
		<PackageReadmeFile>../README.md</PackageReadmeFile>
		<!--
		<Description>Provides a Parse generic extension method for string that converts string to T and no boxing occurs</Description>
		-->
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/vst-h/StringParse</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vst-h/StringParse</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>NETSDK1138</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
