<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net40;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
		<AssemblyName>StringParse</AssemblyName>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<PackageVersion>2.0.0.1</PackageVersion>
		<Authors>Vst.h</Authors>
		<PackageId>Vst.StringParse</PackageId>
		<PackageTags>Generic, String, Extension, Parse, TryParse</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/vst-h/StringParse</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vst-h/StringParse</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>NETSDK1138</NoWarn>

		<Description>
		Provides a Parse generic extension method for string that converts string to T and no boxing occurs
``` C#
// The following code does not occur boxing
var a1 = "123".Parse&lt;int&gt;();        // a1 == 123
var a3 = "123".Parse&lt;int?&gt;();       // a3 == 123
```

# Usage example
``` C#
using System;
using System.Globalization;
using StringParse;

void Exmaple1() {
    _ = "12".Parse&lt;int&gt;();      // 12
    // _ = "ss".Parse&lt;int&gt;();      // throw FormatException

    // with default value, Actually call the TryParse method internally
    _ = "12".ParseOr(10);     // 12
    _ = "ss".ParseOr(10);     // 10

    // with NumberStyles
    _ = "F".Parse&lt;int&gt;(NumberStyles.HexNumber);      // 15

    // parse Nullable
    _ = "12".Parse&lt;int?&gt;();      // 12
    // _ = "ss".Parse&lt;int?&gt;();      // throw FormatException

    // TryParse
    _ = "12".TryParse(out int _);      // true
    _ = "ss".TryParse(out int _);      // false

    // Parse Enum
    _ = "Saturday".ParseEnum&lt;DayOfWeek&gt;();          // DayOfWeek.Saturday
    _ = "Saturday".TryParseEnum(out DayOfWeek _);   // true
}
```
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
