# StringParse

./: README.md  StringParse.sln
StringParse/: StrParse.cs  StrParseUnregisteredException.cs  StringParse.csproj
StringParse.Tests/: .editorconfig  ClassParseTests.cs  EnumParseTests.cs  ExceptionTests.cs  NullableParseTests.cs  RegisterTests.cs  StringParse.Tests.csproj  StructParseTests.cs
